<!DOCTYPE html>
<html lang="ar" dir="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-missing-account{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    .card{
        background-color: #F3722C;
        border-radius: 20px;
    }
    .content{
        display: flex;
        align-items: center;
        padding: 2rem 2rem;
        justify-content: space-between;
    }
    .text{
        direction: rtl;
        color: white;
    }
    .big-font{
        font-size: 36px;
        font-weight: 700;
    }
    .middle-font{
        margin: 2rem 0;
        font-size: 16px;
    }
    .link-sign{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4D9DE0;
        width: 140px;
        height: 26px;
        border-radius: 6px;
        transition: 0.3s;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .link-sign:hover{
        filter:brightness(0.80);
    }

</style>
<body>
    <div class="container-missing-account">
        <div class="card">
            <div class="content">
                <div class="missing-account-img">
                    <img src="/assets/svg/missing-account.min.svg" alt="">
                </div>
                <div class="text">
                    <div class="big-font">
                        أهلًا بصديقنا
                    </div>
                    <div class="middle-font">
                                نتوقع أنك مو مسجل دخول في منصتنا <br>الرجاء التسجيل للإستفادة من كامل خدماتنا
                    </div>
                    <a class="link-sign">التسجيل</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>